#server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_dev
spring.datasource.username=recipe_dev_user
spring.datasource.password=recipe_dev_user
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none